# SpoonFeed

./: .env.example  .gitignore  firebase.json  firestore.rules  pubspec.yaml  storage.rules  test-openai.html
Documentation/: agent-rules.md  android-setup-guide.md  codebase-best-practices.md  cooking-niche.md  dual-view-game-feature.md  gesture-controlled-video-feature.md  gesture-controlled-video-implementation.md  project-overview.md  spoonslash-pinned-comments.md  tech-stack-options.md  tech-stack-rules.md  tech-stack.md  theme-rules.md  ui-rules.md  user-flow.md  voice-controlled-navigation-plan.md  voice-navigation-checklist.md
Documentation/features/: voice-controlled-video-navigation.md
Documentation/implementation/: voice-control-implementation-guide.md
Project Phases/: phase-0-setup.md  phase-01-onboarding-and-auth.md  phase-02-video-upload-and-feed.md  phase-03-in-app-editing.md  phase-04-ai-enhanced-features.md  phase-05-content-sharing-and-engagement.md  phase-06-deployment-and-ci.md
Prompts/: new-composer-prompt  working-prompt
active-workflows/: backend-workflow.md  ui-workflow.md
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/light_compressor/: build.gradle
android/light_compressor/src/main/: AndroidManifest.xml
functions/: .eslintrc.js  package-lock.json  package.json
functions/src/: index.ts  recipe-generation.ts
lib/: firebase_options.dart  main.dart
lib/models/: recipe_model.dart  user_model.dart
lib/screens/feed/: feed_screen.dart
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
spoonfeed/: .firebaserc  README.md  firebase.json  firestore.indexes.json  firestore.rules  flutter_logs.txt  main.dart  pubspec.yaml  run_app.sh  storage.rules
spoonfeed/Documentation/setup/: picovoice-setup.md
spoonfeed/android/: build.gradle  gradle.properties  settings.gradle
spoonfeed/android/app/: build.gradle  proguard-rules.pro
spoonfeed/android/app/src/main/: AndroidManifest.xml
spoonfeed/android/app/src/main/kotlin/com/reelai/spoonfeed/: MainActivity.kt
spoonfeed/android/app/src/main/res/xml/: network_security_config.xml
spoonfeed/android/video_thumbnail/: build.gradle
spoonfeed/assets/keywords/: chef_android.ppn
spoonfeed/components/: video_card.dart  video_player_fullscreen.dart
spoonfeed/functions/: firebase.json  package-lock.json  package.json
spoonfeed/functions/src/: index.ts
spoonfeed/ios/Runner/: Info.plist
spoonfeed/ios/Runner.xcodeproj/: project.pbxproj
spoonfeed/lib/: firebase_options.dart  main.dart
spoonfeed/lib/components/: animated_pinned_comment.dart  comments_sheet.dart  dual_view_container.dart  expandable_recipe_description.dart  food_component.dart  pinned_comment_widget.dart  recipe_viewer.dart  share_sheet.dart  spoon_slash_game.dart  spoon_slash_game_widget.dart  video_card.dart  video_player_fullscreen.dart
spoonfeed/lib/components/cook_mode/: camera_preview_overlay.dart  cook_mode_button.dart  permission_request_dialog.dart
spoonfeed/lib/models/: command_intent.dart  comment_model.dart  cookbook_model.dart  game_score_model.dart  user_model.dart  video_model.dart  video_transcript.dart  voice_command.dart
spoonfeed/lib/providers/: cook_mode_provider.dart  voice_control_provider.dart
spoonfeed/lib/screens/: video_player_screen.dart  wake_word_test_screen.dart
spoonfeed/lib/screens/auth/: auth_screen.dart  profile_setup_screen.dart
spoonfeed/lib/screens/cookbook/: cookbook_detail_screen.dart  cookbook_screen.dart
spoonfeed/lib/screens/discover/: discover_screen.dart
spoonfeed/lib/screens/feed/: feed_screen.dart
spoonfeed/lib/screens/main/: main_screen.dart
spoonfeed/lib/screens/onboarding/: onboarding_screen.dart
spoonfeed/lib/screens/profile/: profile_screen.dart  user_videos_screen.dart
spoonfeed/lib/screens/profile_setup/: profile_setup_screen.dart
spoonfeed/lib/screens/upload/: upload_screen.dart
spoonfeed/lib/services/: auth_service.dart  command_parser_service.dart  config_service.dart  cook_mode_camera_service.dart  cook_mode_permission_service.dart  cookbook_service.dart  game_service.dart  gesture_recognition_service.dart  recipe_formatter_service.dart  transcript_service.dart  video_player_service.dart  video_processing_service.dart  video_service.dart  voice_command_service.dart  whisper_service.dart
spoonfeed/lib/services/video/: video_cache_service.dart  video_compression_service.dart  video_metadata_service.dart  video_service.dart  video_storage_service.dart  video_thumbnail_service.dart
spoonfeed/lib/utils/: cook_mode_logger.dart  firebase_config.dart  texture_painter.dart
spoonfeed/linux/: CMakeLists.txt
spoonfeed/linux/runner/: my_application.cc
spoonfeed/macos/Flutter/: GeneratedPluginRegistrant.swift
spoonfeed/models/: video_model.dart
spoonfeed/screens/auth/: auth_screen.dart
spoonfeed/screens/home/: home_screen.dart
spoonfeed/screens/main/: main_screen.dart
spoonfeed/screens/onboarding/: onboarding_screen.dart
spoonfeed/screens/profile/: profile_screen.dart
spoonfeed/screens/upload/: upload_screen.dart
spoonfeed/services/: auth_service.dart  config_service.dart  recipe_service.dart  video_service.dart
spoonfeed/test/: widget_test.dart
spoonfeed/test/auth/: auth_flow_test.dart  profile_setup_test.dart
spoonfeed/utils/: firebase_options.dart
spoonfeed/web/: index.html  manifest.json
spoonfeed/windows/: CMakeLists.txt
spoonfeed/windows/runner/: main.cpp
windows/runner/: Runner.rc
