buildscript {
    ext {
        kotlin_version = '1.7.10'
        agp_version = '7.3.0'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // START: FlutterFire Configuration
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:4.0.1'
        // END: FlutterFire Configuration
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    beforeEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                namespace project.findProperty('GROUP') ?: "com.arthenica.ffmpegkit.flutter"
                compileSdkVersion 34
                defaultConfig {
                    targetSdkVersion 34
                    minSdkVersion 24
                }
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
    }

    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.tools.build' &&
                details.requested.name == 'gradle') {
                details.useVersion "$agp_version"
            }
        }
    }

    gradle.projectsEvaluated {
        if (project.hasProperty('android')) {
            android {
                buildFeatures {
                    buildConfig true
                }
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
    }

    afterEvaluate {project ->
        if (project.hasProperty('android')) {
            android {
                compileSdkVersion 34
                
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
